{
  "_CategorySilhouette-bHLDpBF3.js": {
    "file": "assets/CategorySilhouette-bHLDpBF3.js",
    "name": "CategorySilhouette",
    "imports": [
      "index.html"
    ]
  },
  "_VerificationBadge-BhEXlfU3.js": {
    "file": "assets/VerificationBadge-BhEXlfU3.js",
    "name": "VerificationBadge",
    "imports": [
      "index.html",
      "_breedMetadata-B89t7wxx.js"
    ]
  },
  "_arrow-left-B2iEof-3.js": {
    "file": "assets/arrow-left-B2iEof-3.js",
    "name": "arrow-left",
    "imports": [
      "index.html"
    ]
  },
  "_breedLookup-BFjqqewa.js": {
    "file": "assets/breedLookup-BFjqqewa.js",
    "name": "breedLookup",
    "imports": [
      "_breeds-C4ddFfq9.js",
      "_breedMetadata-B89t7wxx.js"
    ]
  },
  "_breedMetadata-B89t7wxx.js": {
    "file": "assets/breedMetadata-B89t7wxx.js",
    "name": "breedMetadata"
  },
  "_breedSources-CmxrBLBp.js": {
    "file": "assets/breedSources-CmxrBLBp.js",
    "name": "breedSources",
    "imports": [
      "index.html"
    ]
  },
  "_breeds-C4ddFfq9.js": {
    "file": "assets/breeds-C4ddFfq9.js",
    "name": "breeds",
    "imports": [
      "_breedMetadata-B89t7wxx.js"
    ]
  },
  "_catalog-xrlrPvHl.js": {
    "file": "assets/catalog-xrlrPvHl.js",
    "name": "catalog",
    "imports": [
      "index.html"
    ]
  },
  "_games-CbkqWTQQ.js": {
    "file": "assets/games-CbkqWTQQ.js",
    "name": "games",
    "imports": [
      "index.html"
    ]
  },
  "_lightMapData-BatrfMZS.js": {
    "file": "assets/lightMapData-BatrfMZS.js",
    "name": "lightMapData",
    "imports": [
      "_breeds-C4ddFfq9.js",
      "_breedMetadata-B89t7wxx.js"
    ]
  },
  "_react-BHk431b0.js": {
    "file": "assets/react-BHk431b0.js",
    "name": "react"
  },
  "_sparkles-C4KTGXCP.js": {
    "file": "assets/sparkles-C4KTGXCP.js",
    "name": "sparkles",
    "imports": [
      "index.html"
    ]
  },
  "index.html": {
    "file": "assets/index-Dvyfdrsp.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_react-BHk431b0.js"
    ],
    "dynamicImports": [
      "src/pages/LightMapPage.tsx",
      "src/pages/ArcadePage.tsx",
      "src/pages/ArcadeGamePage.tsx",
      "src/pages/BreedRecordPage.tsx",
      "src/pages/AboutPage.tsx",
      "node_modules/.pnpm/@sentry+react@9.47.2_react@18.3.1/node_modules/@sentry/react/build/esm/index.js"
    ],
    "css": [
      "assets/index-bVA8W_sc.css"
    ]
  },
  "node_modules/.pnpm/@sentry+react@9.47.2_react@18.3.1/node_modules/@sentry/react/build/esm/index.js": {
    "file": "assets/esm-Bc4fPaK0.js",
    "name": "esm",
    "src": "node_modules/.pnpm/@sentry+react@9.47.2_react@18.3.1/node_modules/@sentry/react/build/esm/index.js",
    "isDynamicEntry": true,
    "imports": [
      "_react-BHk431b0.js"
    ]
  },
  "src/components/lightmap/LightMapScene.tsx": {
    "file": "assets/LightMapScene-Cut3P0JU.js",
    "name": "LightMapScene",
    "src": "src/components/lightmap/LightMapScene.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_react-BHk431b0.js",
      "index.html",
      "_lightMapData-BatrfMZS.js",
      "_breedLookup-BFjqqewa.js",
      "src/pages/LightMapPage.tsx"
    ]
  },
  "src/pages/AboutPage.tsx": {
    "file": "assets/AboutPage-BDQHituD.js",
    "name": "AboutPage",
    "src": "src/pages/AboutPage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_breedSources-CmxrBLBp.js",
      "_sparkles-C4KTGXCP.js",
      "index.html",
      "_VerificationBadge-BhEXlfU3.js",
      "_CategorySilhouette-bHLDpBF3.js"
    ]
  },
  "src/pages/ArcadeGamePage.tsx": {
    "file": "assets/ArcadeGamePage-CpY7c9gZ.js",
    "name": "ArcadeGamePage",
    "src": "src/pages/ArcadeGamePage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_react-BHk431b0.js",
      "_arrow-left-B2iEof-3.js",
      "_games-CbkqWTQQ.js",
      "_catalog-xrlrPvHl.js",
      "index.html",
      "_lightMapData-BatrfMZS.js",
      "_breeds-C4ddFfq9.js",
      "_breedMetadata-B89t7wxx.js",
      "_CategorySilhouette-bHLDpBF3.js"
    ]
  },
  "src/pages/ArcadePage.tsx": {
    "file": "assets/ArcadePage-CzofZ02a.js",
    "name": "ArcadePage",
    "src": "src/pages/ArcadePage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_games-CbkqWTQQ.js",
      "_catalog-xrlrPvHl.js",
      "index.html",
      "_CategorySilhouette-bHLDpBF3.js"
    ]
  },
  "src/pages/BreedRecordPage.tsx": {
    "file": "assets/BreedRecordPage-tF1CK87S.js",
    "name": "BreedRecordPage",
    "src": "src/pages/BreedRecordPage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_react-BHk431b0.js",
      "_arrow-left-B2iEof-3.js",
      "_breedSources-CmxrBLBp.js",
      "index.html",
      "_breedLookup-BFjqqewa.js",
      "_breedMetadata-B89t7wxx.js",
      "_VerificationBadge-BhEXlfU3.js"
    ]
  },
  "src/pages/LightMapPage.tsx": {
    "file": "assets/LightMapPage-BkcwIvgC.js",
    "name": "LightMapPage",
    "src": "src/pages/LightMapPage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_react-BHk431b0.js",
      "_catalog-xrlrPvHl.js",
      "_sparkles-C4KTGXCP.js",
      "index.html",
      "_lightMapData-BatrfMZS.js",
      "_breedLookup-BFjqqewa.js",
      "_breeds-C4ddFfq9.js",
      "_breedMetadata-B89t7wxx.js",
      "_VerificationBadge-BhEXlfU3.js"
    ],
    "dynamicImports": [
      "src/components/lightmap/LightMapScene.tsx"
    ]
  }
}