{
  "_CategorySilhouette-yMKyI8ps.js": {
    "file": "assets/CategorySilhouette-yMKyI8ps.js",
    "name": "CategorySilhouette",
    "imports": [
      "index.html"
    ]
  },
  "_VerificationBadge-CTmi1aNl.js": {
    "file": "assets/VerificationBadge-CTmi1aNl.js",
    "name": "VerificationBadge",
    "imports": [
      "index.html",
      "_breedMetadata-B89t7wxx.js"
    ]
  },
  "_arrow-left-dXVFOjPU.js": {
    "file": "assets/arrow-left-dXVFOjPU.js",
    "name": "arrow-left",
    "imports": [
      "index.html"
    ]
  },
  "_breedLookup-BFjqqewa.js": {
    "file": "assets/breedLookup-BFjqqewa.js",
    "name": "breedLookup",
    "imports": [
      "_breeds-C4ddFfq9.js",
      "_breedMetadata-B89t7wxx.js"
    ]
  },
  "_breedMetadata-B89t7wxx.js": {
    "file": "assets/breedMetadata-B89t7wxx.js",
    "name": "breedMetadata"
  },
  "_breedSources-334m0dfo.js": {
    "file": "assets/breedSources-334m0dfo.js",
    "name": "breedSources",
    "imports": [
      "index.html"
    ]
  },
  "_breeds-C4ddFfq9.js": {
    "file": "assets/breeds-C4ddFfq9.js",
    "name": "breeds",
    "imports": [
      "_breedMetadata-B89t7wxx.js"
    ]
  },
  "_catalog-9B_rFJ2u.js": {
    "file": "assets/catalog-9B_rFJ2u.js",
    "name": "catalog",
    "imports": [
      "index.html"
    ]
  },
  "_games-BoNjRpBD.js": {
    "file": "assets/games-BoNjRpBD.js",
    "name": "games",
    "imports": [
      "index.html"
    ]
  },
  "_lightMapData-Dm6-mtqd.js": {
    "file": "assets/lightMapData-Dm6-mtqd.js",
    "name": "lightMapData",
    "imports": [
      "_catalog-9B_rFJ2u.js",
      "_breeds-C4ddFfq9.js",
      "_breedMetadata-B89t7wxx.js"
    ]
  },
  "_react-BHk431b0.js": {
    "file": "assets/react-BHk431b0.js",
    "name": "react"
  },
  "_sparkles-BLvUEOwm.js": {
    "file": "assets/sparkles-BLvUEOwm.js",
    "name": "sparkles",
    "imports": [
      "index.html"
    ]
  },
  "index.html": {
    "file": "assets/index-BimAd7Mc.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_react-BHk431b0.js"
    ],
    "dynamicImports": [
      "src/pages/LightMapPage.tsx",
      "src/pages/ArcadePage.tsx",
      "src/pages/ArcadeGamePage.tsx",
      "src/pages/BreedRecordPage.tsx",
      "src/pages/AboutPage.tsx",
      "node_modules/.pnpm/@sentry+react@9.47.2_react@18.3.1/node_modules/@sentry/react/build/esm/index.js"
    ],
    "css": [
      "assets/index-DKP5QLL9.css"
    ]
  },
  "node_modules/.pnpm/@sentry+react@9.47.2_react@18.3.1/node_modules/@sentry/react/build/esm/index.js": {
    "file": "assets/esm-Bc4fPaK0.js",
    "name": "esm",
    "src": "node_modules/.pnpm/@sentry+react@9.47.2_react@18.3.1/node_modules/@sentry/react/build/esm/index.js",
    "isDynamicEntry": true,
    "imports": [
      "_react-BHk431b0.js"
    ]
  },
  "src/components/lightmap/LightMapScene.tsx": {
    "file": "assets/LightMapScene-CNYUgntU.js",
    "name": "LightMapScene",
    "src": "src/components/lightmap/LightMapScene.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_react-BHk431b0.js",
      "index.html",
      "_breedLookup-BFjqqewa.js",
      "src/pages/LightMapPage.tsx"
    ]
  },
  "src/pages/AboutPage.tsx": {
    "file": "assets/AboutPage-ON7DXs-f.js",
    "name": "AboutPage",
    "src": "src/pages/AboutPage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_breedSources-334m0dfo.js",
      "_sparkles-BLvUEOwm.js",
      "index.html",
      "_VerificationBadge-CTmi1aNl.js",
      "_CategorySilhouette-yMKyI8ps.js"
    ]
  },
  "src/pages/ArcadeGamePage.tsx": {
    "file": "assets/ArcadeGamePage-BhpTn1bg.js",
    "name": "ArcadeGamePage",
    "src": "src/pages/ArcadeGamePage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_react-BHk431b0.js",
      "_arrow-left-dXVFOjPU.js",
      "_games-BoNjRpBD.js",
      "_catalog-9B_rFJ2u.js",
      "index.html",
      "_breeds-C4ddFfq9.js",
      "_breedMetadata-B89t7wxx.js",
      "_CategorySilhouette-yMKyI8ps.js",
      "_lightMapData-Dm6-mtqd.js"
    ]
  },
  "src/pages/ArcadePage.tsx": {
    "file": "assets/ArcadePage-cD3WUqrN.js",
    "name": "ArcadePage",
    "src": "src/pages/ArcadePage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_games-BoNjRpBD.js",
      "_catalog-9B_rFJ2u.js",
      "index.html",
      "_CategorySilhouette-yMKyI8ps.js"
    ]
  },
  "src/pages/BreedRecordPage.tsx": {
    "file": "assets/BreedRecordPage-CZD4LCoy.js",
    "name": "BreedRecordPage",
    "src": "src/pages/BreedRecordPage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_react-BHk431b0.js",
      "_arrow-left-dXVFOjPU.js",
      "_breedSources-334m0dfo.js",
      "index.html",
      "_breedMetadata-B89t7wxx.js",
      "_breedLookup-BFjqqewa.js",
      "_VerificationBadge-CTmi1aNl.js"
    ]
  },
  "src/pages/LightMapPage.tsx": {
    "file": "assets/LightMapPage-D3D0VQWc.js",
    "name": "LightMapPage",
    "src": "src/pages/LightMapPage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_react-BHk431b0.js",
      "_catalog-9B_rFJ2u.js",
      "_sparkles-BLvUEOwm.js",
      "index.html",
      "_breeds-C4ddFfq9.js",
      "_breedMetadata-B89t7wxx.js",
      "_breedLookup-BFjqqewa.js",
      "_VerificationBadge-CTmi1aNl.js",
      "_lightMapData-Dm6-mtqd.js"
    ],
    "dynamicImports": [
      "src/components/lightmap/LightMapScene.tsx"
    ]
  }
}